# NewspaperApi

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/roman/: ApplicationRunner.java
src/main/java/com/roman/dao/entity/: BaseEntity.java  Category.java  News.java
src/main/java/com/roman/dao/filter/: Predicate_.java
src/main/java/com/roman/dao/filter/category/: CategoryFilter.java
src/main/java/com/roman/dao/filter/news/: NewsFilter.java
src/main/java/com/roman/dao/repository/category/: CategoryRepository.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java
src/main/java/com/roman/dao/repository/news/: CustomNewsRepository.java  CustomNewsRepositoryImpl.java  NewsRepository.java
src/main/java/com/roman/service/dto/category/: CreateCategoryDto.java  ShowCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/roman/service/dto/news/: CreateNewsDto.java  ShowNewsDto.java  UpdateNewsDto.java
src/main/java/com/roman/service/event_listener/event/: InitializationEvent.java
src/main/java/com/roman/service/event_listener/listener/: InitializationEventListener.java
src/main/java/com/roman/service/event_listener/publisher/: EventPublisher.java
src/main/java/com/roman/service/mapper/category/: MapToCategory.java  MapToShowCategoryDto.java
src/main/java/com/roman/service/mapper/date/: InstantMapper.java
src/main/java/com/roman/service/mapper/news/: MapToNews.java  MapToShowNews.java
src/main/java/com/roman/service/profile/init/: InitializationNewsService.java
src/main/java/com/roman/service/service_impl/category/: CreateCategoryService.java  DeleteCategoryService.java  FindCategoryService.java  UpdateCategoryService.java
src/main/java/com/roman/service/service_impl/news/: CreateNewsService.java  DeleteNewsService.java  FindNewsService.java  UpdateNewsService.java
src/main/java/com/roman/service/validate/: IdValidate.java  TitleValidate.java
src/main/java/com/roman/service/validate/category/: CategoryValidate.java
src/main/java/com/roman/service/validate/exception/: CategoryDoesntExistException.java  NewsDoesntExistException.java  TitleExistException.java  (+1 more)
src/main/java/com/roman/web/controller/: Response.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-05.08.24.1.0.sql  db.changelog-master.yaml
src/main/resources/loggers/: initializationLogger.xml
src/test/java/com/roman/: BaseServiceAndWebTest.java  BaseTest.java
src/test/java/com/roman/dto/repository/: DtoBaseTest.java
src/test/java/com/roman/service/category/: CreateCategoryServiceAndWebTest.java  DeleteCategoryServiceAndWebTest.java  FindCategoryServiceAndWebTest.java  UpdateCategoryServiceAndWebTest.java
src/test/java/com/roman/service/news/: CreateNewsServiceServiceAndWebTest.java  DeleteNewsServiceAndWebTest.java  FindNewsServiceServiceAndWebTest.java  UpdateNewsServiceAndWebTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: init.sql  load.sql
(+10 files in other folders)
